# buggy-bug-demo-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/app/application/: MealService.java  UserService.java
src/main/java/app/controllers/: MealsController.java  UserController.java
src/main/java/app/domain/entities/: Meal.java  User.java
src/main/java/app/domain/repository/: MealRepository.java  UserRepository.java
src/main/java/app/domain/services/: MealFetcher.java
src/main/java/app/infrastructure/: MealClient.java  MealsResponseDTO.java
src/main/resources/: application.yaml
src/test/java/app/application/: MealServiceTest.java  UserServiceTest.java
src/test/java/app/controllers/: MealsControllerTest.java  UserControllerTest.java
src/test/resources/: application.yaml
